{
  "name": "scrooge",
  "version": "0.1.0",
  "description": "Local MCP server for code-aware Repo Map + Hybrid RAG, reducing token spend in agent planning mode",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./api": "./dist/api/index.js"
  },
  "bin": {
    "scrooge": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "pretest": "npm rebuild better-sqlite3 --loglevel=error",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "typecheck": "tsc --noEmit",
    "export": "node bin/export.mjs",
    "eval": "node --import tsx/esm bin/eval.mjs",
    "setup": "node bin/setup.mjs",
    "uninstall": "node bin/uninstall.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@xenova/transformers": "^2.17.0",
    "better-sqlite3": "^11.7.0",
    "sqlite-vec": "^0.1.6",
    "tree-sitter": "^0.21.1",
    "tree-sitter-dart": "github:UserNobody14/tree-sitter-dart#c1222f5",
    "tree-sitter-kotlin": "^0.3.8",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
