{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/fabriciocosta/Projects/cloudwalk.io/scrooge/bin/scrooge-hook.mjs",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
